--- .genie/cli/snapshots/baseline-20250930-184841/help-run.txt	2025-09-30 18:48:43.533516697 -0300
+++ .genie/cli/snapshots/current-20250930-194830/help-run.txt	2025-09-30 19:48:32.610491030 -0300
@@ -7,21 +7,21 @@
 ╰──────────────────────────────────────────────────────────────────────────────╯
 ────────────────────────────────────────────────────────────────────────
 Arguments
-╭──────────────────────────────────────────────────────────────────────────────╮
-│Argu… Description              …  Required                                   …│
-│──────────────────────────────────────────────────────────────────────────────│
-│──────────────────────────────────────────                                    │
-│<age… Agent identifier (from ge…  Yes                                        …│
-│<pro… Initial prompt or task de…  Yes                                        …│
-╰──────────────────────────────────────────────────────────────────────────────╯
+╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
+│Argume…  Description                            … Required                                                          …│
+│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
+│──                                                                             │
+│<agent>  Agent identifier (from genie list agent… Yes                                                               …│
+│<prompt> Initial prompt or task description     … Yes                                                               …│
+╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ────────────────────────────────────────────────────────────────────────
 Options
-╭──────────────────────────────────────────────────────────────────────────────╮
-│Option… Description                                                          …│
-│──────────────────────────────────────────────────────────────────────────────│
-│─────────────────────────────────                                             │
-│--help… Show this help message                                               …│
-╰──────────────────────────────────────────────────────────────────────────────╯
+╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
+│Option  …  Description                                                                                      …│
+│─────────────────────────────────────────────────────────────────────────────────────────────────────────────│
+│──                                                                             │
+│--help, -h Show this help message                                                                           …│
+╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ────────────────────────────────────────────────────────────────────────
 ╭──────────────────────────────────────────────────────────────────────────────╮
 │ ⚡ Examples                                                                   │
