--- .genie/cli/snapshots/baseline-20250930-184841/help-view.txt	2025-09-30 18:48:45.172516521 -0300
+++ .genie/cli/snapshots/current-20250930-194830/help-view.txt	2025-09-30 19:48:34.157824252 -0300
@@ -7,21 +7,21 @@
 ╰──────────────────────────────────────────────────────────────────────────────╯
 ────────────────────────────────────────────────────────────────────────
 Arguments
-╭──────────────────────────────────────────────────────────────────────────────╮
-│Argume… Description      …  Required                                         …│
-│──────────────────────────────────────────────────────────────────────────────│
-│──────────────────────────────────────────                                    │
-│<sessi… Session identifie…  Yes                                              …│
-╰──────────────────────────────────────────────────────────────────────────────╯
+╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
+│Argument …  Description                … Required                                                                   …│
+│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
+│──                                                                             │
+│<sessionId> Session identifier to displayYes                                                                        …│
+╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ────────────────────────────────────────────────────────────────────────
 Options
-╭──────────────────────────────────────────────────────────────────────────────╮
-│Option… Description                                                          …│
-│──────────────────────────────────────────────────────────────────────────────│
-│─────────────────────────────────                                             │
-│--full… Show complete session transcript (default: recent messages)          …│
-│--help… Show this help message                                               …│
-╰──────────────────────────────────────────────────────────────────────────────╯
+╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
+│Option  …  Description                                                                                      …│
+│─────────────────────────────────────────────────────────────────────────────────────────────────────────────│
+│──                                                                             │
+│--full     Show complete session transcript (default: recent messages)                                      …│
+│--help, -h Show this help message                                                                           …│
+╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ────────────────────────────────────────────────────────────────────────
 ╭──────────────────────────────────────────────────────────────────────────────╮
 │ ⚡ Examples                                                                   │
