--- .genie/cli/snapshots/baseline-20250930-184841/help-resume.txt	2025-09-30 18:48:44.101849971 -0300
+++ .genie/cli/snapshots/current-20250930-194830/help-resume.txt	2025-09-30 19:48:33.112824328 -0300
@@ -7,21 +7,21 @@
 ╰──────────────────────────────────────────────────────────────────────────────╯
 ────────────────────────────────────────────────────────────────────────
 Arguments
-╭──────────────────────────────────────────────────────────────────────────────╮
-│Argume… Description                …  Required                              … │
-│──────────────────────────────────────────────────────────────────────────────│
-│──────────────────────────────────────────                                    │
-│<sessi… Session identifier from act…  Yes                                   … │
-│<promp… Follow-up prompt or new tas…  Yes                                   … │
-╰──────────────────────────────────────────────────────────────────────────────╯
+╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
+│Argument …  Description                                … Required                                                   …│
+│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
+│──                                                                             │
+│<sessionId> Session identifier from active or recent ru… Yes                                                        …│
+│<prompt>    Follow-up prompt or new task instruction   … Yes                                                        …│
+╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ────────────────────────────────────────────────────────────────────────
 Options
-╭──────────────────────────────────────────────────────────────────────────────╮
-│Option… Description                                                          …│
-│──────────────────────────────────────────────────────────────────────────────│
-│─────────────────────────────────                                             │
-│--help… Show this help message                                               …│
-╰──────────────────────────────────────────────────────────────────────────────╯
+╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
+│Option  …  Description                                                                                      …│
+│─────────────────────────────────────────────────────────────────────────────────────────────────────────────│
+│──                                                                             │
+│--help, -h Show this help message                                                                           …│
+╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ────────────────────────────────────────────────────────────────────────
 ╭──────────────────────────────────────────────────────────────────────────────╮
 │ ⚡ Examples                                                                   │
