--- .genie/cli/snapshots/baseline-20250930-184841/help-list.txt	2025-09-30 18:48:44.615183249 -0300
+++ .genie/cli/snapshots/current-20250930-194830/help-list.txt	2025-09-30 19:48:33.629824289 -0300
@@ -7,20 +7,20 @@
 ╰──────────────────────────────────────────────────────────────────────────────╯
 ────────────────────────────────────────────────────────────────────────
 Arguments
-╭──────────────────────────────────────────────────────────────────────────────╮
-│Argu… Description           … Required                                      … │
-│──────────────────────────────────────────────────────────────────────────────│
-│──────────────────────────────────────────                                    │
-│<tar… What to list: "agents"… Yes                                           … │
-╰──────────────────────────────────────────────────────────────────────────────╯
+╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
+│Argume…  Description                       … Required                                                               …│
+│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
+│──                                                                             │
+│<target> What to list: "agents" or "session… Yes                                                                    …│
+╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ────────────────────────────────────────────────────────────────────────
 Options
-╭──────────────────────────────────────────────────────────────────────────────╮
-│Option… Description                                                          …│
-│──────────────────────────────────────────────────────────────────────────────│
-│─────────────────────────────────                                             │
-│--help… Show this help message                                               …│
-╰──────────────────────────────────────────────────────────────────────────────╯
+╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
+│Option  …  Description                                                                                      …│
+│─────────────────────────────────────────────────────────────────────────────────────────────────────────────│
+│──                                                                             │
+│--help, -h Show this help message                                                                           …│
+╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ────────────────────────────────────────────────────────────────────────
 ╭──────────────────────────────────────────────────────────────────────────────╮
 │ ⚡ Examples                                                                   │
