--- .genie/cli/snapshots/baseline-20250930-184841/help-stop.txt	2025-09-30 18:48:45.707849797 -0300
+++ .genie/cli/snapshots/current-20250930-194830/help-stop.txt	2025-09-30 19:48:34.689490882 -0300
@@ -7,20 +7,20 @@
 ╰──────────────────────────────────────────────────────────────────────────────╯
 ────────────────────────────────────────────────────────────────────────
 Arguments
-╭──────────────────────────────────────────────────────────────────────────────╮
-│Argume… Description    …  Required                                           …│
-│──────────────────────────────────────────────────────────────────────────────│
-│──────────────────────────────────────────                                    │
-│<sessi… Session identif…  Yes                                                …│
-╰──────────────────────────────────────────────────────────────────────────────╯
+╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
+│Argument …  Description             … Required                                                                      …│
+│──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────│
+│──                                                                             │
+│<sessionId> Session identifier to stopYes                                                                           …│
+╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ────────────────────────────────────────────────────────────────────────
 Options
-╭──────────────────────────────────────────────────────────────────────────────╮
-│Option… Description                                                          …│
-│──────────────────────────────────────────────────────────────────────────────│
-│─────────────────────────────────                                             │
-│--help… Show this help message                                               …│
-╰──────────────────────────────────────────────────────────────────────────────╯
+╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
+│Option  …  Description                                                                                      …│
+│─────────────────────────────────────────────────────────────────────────────────────────────────────────────│
+│──                                                                             │
+│--help, -h Show this help message                                                                           …│
+╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
 ────────────────────────────────────────────────────────────────────────
 ╭──────────────────────────────────────────────────────────────────────────────╮
 │ ⚡ Examples                                                                   │
