--- baseline-20250930-184841/error-stop-no-args.txt	2025-09-30 18:48:49.081182770 -0300
+++ .genie/cli/snapshots/current-20250930-194653/error-stop-no-args.txt	2025-09-30 19:46:53.459977423 -0300
@@ -1,5 +1,2 @@
-╔══════════════════════════════════════════════════════════════════════════════╗
-║ ❌ Fatal error                                                                ║
-║ Usage: genie stop <sessionId>                                                ║
-╚══════════════════════════════════════════════════════════════════════════════╝
-Exit code: 1
+./validate-against-baseline.sh: line 37: ./genie: No such file or directory
+Exit code: 127
