--- .genie/cli/snapshots/baseline-20250930-195124/build-output.txt	2025-09-30 19:51:42.490704052 -0300
+++ .genie/cli/snapshots/current-20250930-195309/build-output.txt	2025-09-30 19:53:24.113113999 -0300
@@ -12,19 +12,20 @@
 .genie/cli/src/commands/run.ts(24,3): error TS2440: Import declaration conflicts with local declaration of 'extractExecutorOverrides'.
 .genie/cli/src/commands/run.ts(25,3): error TS2440: Import declaration conflicts with local declaration of 'buildExecutorConfig'.
 .genie/cli/src/commands/run.ts(26,3): error TS2440: Import declaration conflicts with local declaration of 'resolveExecutorPaths'.
-.genie/cli/src/commands/run.ts(384,10): error TS2304: Cannot find name 'DEFAULT_EXECUTOR_KEY'.
-.genie/cli/src/commands/run.ts(388,20): error TS2552: Cannot find name 'EXECUTORS'. Did you mean 'executor'?
-.genie/cli/src/commands/run.ts(390,35): error TS2552: Cannot find name 'EXECUTORS'. Did you mean 'executor'?
-.genie/cli/src/commands/run.ts(397,16): error TS2304: Cannot find name 'deepClone'.
-.genie/cli/src/commands/run.ts(405,16): error TS2552: Cannot find name 'mergeDeep'. Did you mean 'merged'?
-.genie/cli/src/commands/run.ts(407,14): error TS2552: Cannot find name 'mergeDeep'. Did you mean 'merged'?
-.genie/cli/src/commands/run.ts(441,23): error TS2552: Cannot find name 'EXECUTORS'. Did you mean 'executor'?
-.genie/cli/src/commands/run.ts(447,24): error TS2304: Cannot find name 'mergeDeep'.
-.genie/cli/src/commands/run.ts(447,50): error TS2304: Cannot find name 'deepClone'.
-.genie/cli/src/commands/run.ts(451,24): error TS2304: Cannot find name 'mergeDeep'.
-.genie/cli/src/commands/run.ts(451,50): error TS2304: Cannot find name 'deepClone'.
-.genie/cli/src/commands/run.ts(455,27): error TS2304: Cannot find name 'mergeDeep'.
-.genie/cli/src/commands/run.ts(455,58): error TS2304: Cannot find name 'deepClone'.
+.genie/cli/src/commands/run.ts(261,5): error TS2304: Cannot find name 'logPollingActive'.
+.genie/cli/src/commands/run.ts(332,10): error TS2304: Cannot find name 'DEFAULT_EXECUTOR_KEY'.
+.genie/cli/src/commands/run.ts(336,20): error TS2552: Cannot find name 'EXECUTORS'. Did you mean 'executor'?
+.genie/cli/src/commands/run.ts(338,35): error TS2552: Cannot find name 'EXECUTORS'. Did you mean 'executor'?
+.genie/cli/src/commands/run.ts(345,16): error TS2304: Cannot find name 'deepClone'.
+.genie/cli/src/commands/run.ts(353,16): error TS2552: Cannot find name 'mergeDeep'. Did you mean 'merged'?
+.genie/cli/src/commands/run.ts(355,14): error TS2552: Cannot find name 'mergeDeep'. Did you mean 'merged'?
+.genie/cli/src/commands/run.ts(389,23): error TS2552: Cannot find name 'EXECUTORS'. Did you mean 'executor'?
+.genie/cli/src/commands/run.ts(395,24): error TS2304: Cannot find name 'mergeDeep'.
+.genie/cli/src/commands/run.ts(395,50): error TS2304: Cannot find name 'deepClone'.
+.genie/cli/src/commands/run.ts(399,24): error TS2304: Cannot find name 'mergeDeep'.
+.genie/cli/src/commands/run.ts(399,50): error TS2304: Cannot find name 'deepClone'.
+.genie/cli/src/commands/run.ts(403,27): error TS2304: Cannot find name 'mergeDeep'.
+.genie/cli/src/commands/run.ts(403,58): error TS2304: Cannot find name 'deepClone'.
 .genie/cli/src/lib/executor-config.ts(10,66): error TS2339: Property 'modes' does not exist on type 'GenieConfig'.
 .genie/cli/src/lib/executor-config.ts(69,66): error TS2339: Property 'modes' does not exist on type 'GenieConfig'.
 .genie/cli/src/lib/executor-config.ts(105,5): error TS2353: Object literal may only specify known properties, and 'executorStateDir' does not exist in type 'Required<ConfigPaths>'.
