--- .genie/cli/snapshots/baseline-20250930-140453/list-sessions.txt	2025-09-30 17:59:55.907802101 -0300
+++ .genie/cli/snapshots/current-20250930-180535/list-sessions.txt	2025-09-30 18:05:44.494040844 -0300
@@ -1,6 +1,16 @@
 ╭──────────╮ ╭──────────╮
-│ 0 active │ │ 0 recent │
+│ 0 active │ │ 1 recent │
 ╰──────────╯ ╰──────────╯
+Recent (last 10)
+╭──────────────────────────────────────────────────────────────────────────────╮
+│Agent           Status Sess  Updated
+│                       ion                                                    │
+│──────────────────────────────────────────────────────────────────────────────│
+│──────────────────────────────────────────                                    │
+│qa/codex-param  🔚 sto n/a   3m ago
+│eter-test       pped                                                          │
+│                                                                              │
+╰──────────────────────────────────────────────────────────────────────────────╯
 ╭──────────────────────────────────────────────────────────────────────────────╮
 │ 💡 Commands                                                                  │
 │ genie view <sessionId>                                                       │
