╭──────────╮ ╭──────────╮
│ 0 active │ │ 1 recent │
╰──────────╯ ╰──────────╯
Recent (last 10)
╭──────────────────────────────────────────────────────────────────────────────╮
│Agent           Status Sess  Updated
│                       ion                                                    │
│──────────────────────────────────────────────────────────────────────────────│
│──────────────────────────────────────────                                    │
│qa/codex-param  🔚 sto n/a   3m ago
│eter-test       pped                                                          │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────╮
│ 💡 Commands                                                                  │
│ genie view <sessionId>                                                       │
│ genie resume <sessionId> "<prompt>"                                          │
│ genie stop <sessionId>                                                       │
╰──────────────────────────────────────────────────────────────────────────────╯
