--- baseline-20250930-184841/error-view-no-args.txt	2025-09-30 18:48:48.538516160 -0300
+++ .genie/cli/snapshots/current-20250930-193831/error-view-no-args.txt	2025-09-30 19:38:31.116265068 -0300
@@ -1,5 +1,2 @@
-╭──────────────────────────────────────────────────────────────────────────────╮
-│ ℹ️ View usage                                                                │
-│ Usage: genie view <sessionId> [--full]                                       │
-╰──────────────────────────────────────────────────────────────────────────────╯
-Exit code: 0
+./validate-against-baseline.sh: line 34: ./genie: No such file or directory
+Exit code: 127
