--- snapshots/baseline-20250930-140453/error-view-no-args.txt	2025-09-30 14:04:59.754377295 -0300
+++ .genie/cli/snapshots/current-20250930-162627/error-view-no-args.txt	2025-09-30 16:26:27.904371805 -0300
@@ -1,5 +1,2 @@
-╭──────────────────────────────────────────────────────────────────────────────╮
-│ ℹ️ View usage                                                                │
-│ Usage: genie view <sessionId> [--full]                                       │
-╰──────────────────────────────────────────────────────────────────────────────╯
-Exit code: 0
+snapshots/validate-against-baseline.sh: line 34: ./genie: No such file or directory
+Exit code: 127
