--- snapshots/baseline-20250930-140453/list-sessions.txt	2025-09-30 14:04:58.218043925 -0300
+++ .genie/cli/snapshots/current-20250930-162627/list-sessions.txt	2025-09-30 16:26:27.900705138 -0300
@@ -1,9 +1 @@
-╭──────────╮ ╭──────────╮
-│ 0 active │ │ 0 recent │
-╰──────────╯ ╰──────────╯
-╭──────────────────────────────────────────────────────────────────────────────╮
-│ 💡 Commands                                                                  │
-│ genie view <sessionId>                                                       │
-│ genie resume <sessionId> "<prompt>"                                          │
-│ genie stop <sessionId>                                                       │
-╰──────────────────────────────────────────────────────────────────────────────╯
+snapshots/validate-against-baseline.sh: line 26: ./genie: No such file or directory
