--- snapshots/baseline-20250930-140453/error-list-invalid.txt	2025-09-30 14:05:01.283377331 -0300
+++ .genie/cli/snapshots/current-20250930-162627/error-list-invalid.txt	2025-09-30 16:26:27.904371805 -0300
@@ -1,5 +1,2 @@
-╔══════════════════════════════════════════════════════════════════════════════╗
-║ ❌ Unknown list target                                                        ║
-║ Unknown list target 'invalid'. Try 'agents' or 'sessions'.                   ║
-╚══════════════════════════════════════════════════════════════════════════════╝
-Exit code: 1
+snapshots/validate-against-baseline.sh: line 43: ./genie: No such file or directory
+Exit code: 127
