Genie CLI Performance Metrics
=============================
Date: 2025-09-30 22:46:55 UTC
Iterations: 10

Running 10 iterations of './genie --help'...

Iteration 1: 552ms
Iteration 2: 614ms
Iteration 3: 629ms
Iteration 4: 569ms
Iteration 5: 584ms
Iteration 6: 535ms
Iteration 7: 578ms
Iteration 8: 552ms
Iteration 9: 582ms
Iteration 10: 856ms

Statistical Summary:
-------------------
Average: 605ms
Minimum: 535ms
Maximum: 856ms
Std Dev: 87.84645695758025277103ms

Performance Assessment:
----------------------
✗ Needs improvement: Startup time > 500ms
